sonar.host.url=https://sonarcloud.io
sonar.projectKey=brotkrueml_schema
sonar.organization=brotkrueml-github

sonar.php.exclusions=**/.Build/**,**/ext_*.php,**/Configuration/**,**/Generator/**,**/Tests/**,**/Classes/ViewHelpers/Type/**,**/Classes/Model/Type/**,**/Classes/Model/TypeTrait/**,**/Classes/Provider/TypesProvider.php
